DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="Data Binding Example" Height="170" Width="250" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <GroupBox  Header="Evento" BorderBrush="LightGray" BorderThickness="2" Margin="6">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Right"></Label>
                <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtbxnombre"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Fecha:" HorizontalAlignment="Right"></Label>
             <DatePicker SelectedDate="{Binding Date}" Grid.Row="1" Grid.Column="1" Margin="2" x:Name="datepickfecha"></DatePicker>
            </Grid>
        </GroupBox>
                <Button Click="btnmodificar_Click" Content="Modificar evento" x:Name="btnmodificar" HorizontalAlignment="Center" Margin="6"></Button>
    </StackPanel>
</Window>
